section.events{
    @include flexCenter;
    flex-direction: column;

    .events-header-title{
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        max-width: 600px;
        margin-bottom: 3rem;
    }

    hr{
        width: 100%;
        max-width: 900px;
        margin: 2rem 0;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        max-width: 900px;
        gap: 3rem;

        .column{
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
            gap: 2rem;

            .events-text{
                min-width: 300px;
                font-size: 1.5rem;
                line-height: 2rem;
                word-spacing: .25rem;
                margin-bottom: 1rem;
                // padding: 1rem;
                text-align: justify;
            }

            .list{
                min-width: 270.5px;

                @media (max-width: 698px){
                    text-align: center;
                }
            }

            ul{
              
                h3{
                    font-size: 1.75rem;
                    margin-bottom: 1rem;
                    text-decoration: underline;
                }

                li{
                    font-size: 1.5rem;
                    margin-left: 1rem;

                    @media (max-width: 698px){
                        list-style: none;
                    }
                }

            }

            .events-img{
                height: 100%;
                width: 100%;
                min-width: 300px;
                max-width: 800px;
                min-height: 300px;
                background: url('../assets/photoGallery/photo11.jpg') no-repeat center;
                background-size: cover;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

               @media (max-width: 698px){
                   height: 300px;
               }
            }

        }
    }
}