section.learn-more{
    text-align: center;
    margin: 3.5rem 0;

    .homepage-title{
        text-transform: uppercase;
        font-size: 3rem;
        letter-spacing: .3rem;
        font-weight: 700;
        margin-bottom: 2.5rem;
    }

    .homepage-subtext{
        font-size: 1.25rem;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 500;
        letter-spacing: .5rem;
    }

    .learn-more-container{
        margin-top: 2.5rem;
        display: flex;
        justify-content: center;
        gap: 2.5rem;

        .learn-more-card{
            width: 30vw;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: inherit;
    
            .card-img{
                width: 100%;
                height: 30vw;
                max-height: 400px;

                &.card-img-one{
                    background: url('../assets/Our-team.jpg') no-repeat center;
                    background-size: cover;
                }
                &.card-img-two{
                    background: url('../assets/Stables.jpg') no-repeat center;
                    background-size: cover;
                }
                &.card-img-three{
                    background: url('../assets/Competition.jpg') no-repeat center;
                    background-size: cover;
                }
            }

            .card-title{
                font-size: 1.5rem;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: .15rem;
                font-family: 'Roboto Condensed', sans-serif;
            }

            .card-text{
                text-align: left;
                font-size: 1.2rem;
                line-height: 2rem;
                word-spacing: .25rem;
            }

            .btn, .learn-more-button{
                border: 2px solid $primary-color;
                color: $primary-color;
                text-transform: uppercase;
                font-family: 'Roboto Condensed', sans-serif;
                margin-top: auto;

                & a{
                    text-decoration: none;
                    color: inherit
                }

                &:hover{
                    background: $primary-color;
                    color: white;
                    cursor: pointer;
                }
            }
        }
    }

    @include smScreen{
        .learn-more-container{
                flex-direction: column;
                align-items: center;

                .learn-more-card{
                width: 100vw;
                max-width: 350px;
        
                    .card-img{
                        width: 100%;
                        height: 100vw;
                        max-height: 350px;
                    }
                }
            }
        }
    }

section.competition-gallery{
    display: flex;
    justify-content: space-evenly;
    width: 100%;

    .cg-card{
        color: white;
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        align-items: center;
        

        .cg-card-text{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: 100;
        }

        .cg-card-title{
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: .3rem;
            font-weight: 500;
        }

         .btn, .cg-card-button{
                background: none;
                border: 2px solid white;
                color: white;
                font-family: 'Roboto Condensed', sans-serif;
                margin-top: auto;

                & a{
                    text-decoration: none;
                    color: inherit
                }

                &:hover{
                    background: white;
                    color: $primary-color;
                    cursor: pointer;
                }
            }
    }  
}

@include smScreen{
    section.competition-gallery{
        flex-direction: column;
        gap: 2.5rem;
    }
}

section.social-media{
    text-align: center;
    max-width: 1200px;

    .social-media-text{
        font-size: 1.5rem;
        font-weight: 500;
        font-style: italic;
        margin-bottom: 2.5rem;
    }

    .social-media-title{
        font-size: 3rem;
        text-transform: uppercase;
        letter-spacing: .3rem;
        margin-bottom: 2.5rem;
    }

    .photo-gallery{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
        margin-bottom: 2.5rem;

        .photo-gallery-photo{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @include photoGallery{
            .photo-tall{
                grid-row: span 2 / auto;
            }

            .photo-wide{
                grid-column: span 2 / auto;
            }
        }
    }
}