@import 'partials/config';
@import 'partials/navbar';

.container{
    max-width: 100%;
    margin: 0 auto;
    padding: 2rem;
}

.parallax{
    &#parallax1{
        background: url('../assets/slideshow/Header.jpg') no-repeat center;
        height: 600px;
        position: relative;
        transition: background .5s linear;

        &.active{
            z-index: -10;
        }

        .ss-btn{
            cursor: pointer;
            position: absolute;
            color: white;
            font-size: 1.5rem;

            &.ss-left{
                top: 50%;
                left: 2rem;
            }

            &.ss-right{
                top: 50%;
                right: 2rem;
            }
            
        }
    
    }
    &#parallax2{
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/Parallax2.jpg') no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3.5rem;

    }
}





section.learn-more{
    text-align: center;
    margin: 3.5rem 0;

    .homepage-title{
        text-transform: uppercase;
        font-size: 3rem;
        letter-spacing: .3rem;
        font-weight: 700;
        margin-bottom: 2.5rem;
    }

    .homepage-subtext{
        font-size: 1.25rem;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 500;
        letter-spacing: .5rem;
    }

    .learn-more-container{
        margin-top: 2.5rem;
        display: flex;
        justify-content: center;
        gap: 2.5rem;

        .learn-more-card{
            width: 30vw;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: inherit;
    
            .card-img{
                width: 100%;
                height: 30vw;
                max-height: 400px;

                &.card-img-one{
                    background: url('../assets/Our-team.jpg') no-repeat center;
                    background-size: cover;
                }
                &.card-img-two{
                    background: url('../assets/Stables.jpg') no-repeat center;
                    background-size: cover;
                }
                &.card-img-three{
                    background: url('../assets/Competition.jpg') no-repeat center;
                    background-size: cover;
                }
            }

            .card-title{
                font-size: 1.5rem;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: .15rem;
                font-family: 'Roboto Condensed', sans-serif;
            }

            .card-text{
                text-align: left;
                font-size: 1.2rem;
                line-height: 2rem;
                word-spacing: .25rem;
            }

            .btn, .learn-more-button{
                background: none;
                border: 2px solid #222;
                width: 150px;
                height: 45px;
                text-transform: uppercase;
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 400;
                letter-spacing: .25rem;
                font-size: .9rem;
                margin-top: auto;
                align-self: center;
                transition: all .2s linear;

                & a{
                    text-decoration: none;
                    color: inherit
                }

                &:hover{
                    background: #222;
                    color: white;
                    cursor: pointer;
                }
            }
        }
    }

    @media (max-width: 640px) {
        .learn-more-container{
            flex-direction: column;
            align-items: center;

             .learn-more-card{
            width: 100vw;
            max-width: 350px;
    
                .card-img{
                    width: 100%;
                    height: 100vw;
                    max-height: 350px;
                }
             }
        }
       


    }
}

section.competition-gallery{
    // border: 3px solid white;
    display: flex;
    justify-content: space-evenly;
    width: 100%;

    .cg-card{
        // border: 2px solid yellow;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        align-items: center;
        

        .cg-card-text{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: 100;
        }

        .cg-card-title{
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: .3rem;
            font-weight: 500;
        }

         .btn, .cg-card-button{
                background: none;
                border: 2px solid white;
                color: white;
                width: 150px;
                height: 45px;
                text-transform: uppercase;
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 700;
                letter-spacing: .25rem;
                font-size: .9rem;
                margin-top: auto;
                align-self: center;
                transition: all .2s linear;

                & a{
                    text-decoration: none;
                    color: inherit
                }

                &:hover{
                    background: white;
                    color: #222;
                    cursor: pointer;
                }
            }
    }  
}

@media (max-width: 640px){
    section.competition-gallery{
        flex-direction: column;
        gap: 2.5rem;
    }
}

section.social-media{
    text-align: center;
    max-width: 1200px;

    .social-media-text{
        font-size: 1.5rem;
        font-weight: 500;
        font-style: italic;
        margin-bottom: 2.5rem;
    }

    .social-media-title{
        font-size: 3rem;
        text-transform: uppercase;
        letter-spacing: .3rem;
        margin-bottom: 2.5rem;
    }

    .photo-gallery{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
        margin-bottom: 2.5rem;

        .photo-gallery-photo{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media(min-width: 1120px){
            .photo-tall{
                grid-row: span 2 / auto;
            }

            .photo-wide{
                grid-column: span 2 / auto;
            }
        }
    }
}

footer{
    background-color: #222;
    height: 100px;
    width: 100%;
}
