@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,600&family=Roboto+Condensed:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 12px;
  font-family: 'Bitter', serif;
  color: #222;
}

body {
  min-height: 100vh;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
}

.parallax:nth-of-type(1) {
  background: url("../assets/Header.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 475px;
}

.parallax:nth-of-type(2) {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("../assets/Parallax2.jpg") no-repeat center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/Parallax2.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3.5rem;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 150px;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
  max-width: 1000px;
}

header nav .nav-item-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  text-transform: uppercase;
  font-weight: 600;
}

header nav .nav-item-group .nav-item {
  cursor: pointer;
  padding: .5rem;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
  text-decoration: none;
  color: #222;
}

header nav .nav-item-group .nav-item:hover {
  color: rgba(34, 34, 34, 0.4);
}

header nav .main-title {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: .3rem;
}

section.learn-more {
  text-align: center;
  margin: 3.5rem 0;
}

section.learn-more .homepage-title {
  text-transform: uppercase;
  font-size: 3rem;
  letter-spacing: .3rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}

section.learn-more .homepage-subtext {
  font-size: 1.25rem;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 500;
  letter-spacing: .5rem;
}

section.learn-more .learn-more-container {
  margin-top: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2.5rem;
}

section.learn-more .learn-more-container .learn-more-card {
  width: 30vw;
  max-width: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: inherit;
}

section.learn-more .learn-more-container .learn-more-card .card-img {
  width: 100%;
  height: 30vw;
  max-height: 400px;
}

section.learn-more .learn-more-container .learn-more-card .card-img.card-img-one {
  background: url("../assets/Our-team.jpg") no-repeat center;
  background-size: cover;
}

section.learn-more .learn-more-container .learn-more-card .card-img.card-img-two {
  background: url("../assets/Stables.jpg") no-repeat center;
  background-size: cover;
}

section.learn-more .learn-more-container .learn-more-card .card-img.card-img-three {
  background: url("../assets/Competition.jpg") no-repeat center;
  background-size: cover;
}

section.learn-more .learn-more-container .learn-more-card .card-title {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .15rem;
  font-family: 'Roboto Condensed', sans-serif;
}

section.learn-more .learn-more-container .learn-more-card .card-text {
  text-align: left;
  font-size: 1.2rem;
  line-height: 2rem;
  word-spacing: .25rem;
}

section.learn-more .learn-more-container .learn-more-card .btn, section.learn-more .learn-more-container .learn-more-card .learn-more-button {
  background: none;
  border: 2px solid #222;
  width: 150px;
  height: 45px;
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  letter-spacing: .25rem;
  font-size: .9rem;
  margin-top: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

section.learn-more .learn-more-container .learn-more-card .btn a, section.learn-more .learn-more-container .learn-more-card .learn-more-button a {
  text-decoration: none;
  color: inherit;
}

section.learn-more .learn-more-container .learn-more-card .btn:hover, section.learn-more .learn-more-container .learn-more-card .learn-more-button:hover {
  background: #222;
  color: white;
  cursor: pointer;
}

@media (max-width: 640px) {
  section.learn-more .learn-more-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.learn-more .learn-more-container .learn-more-card {
    width: 100vw;
    max-width: 350px;
  }
  section.learn-more .learn-more-container .learn-more-card .card-img {
    width: 100%;
    height: 100vw;
    max-height: 350px;
  }
}

section.competition-gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 100%;
}

section.competition-gallery .cg-card {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.competition-gallery .cg-card .cg-card-text {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 100;
}

section.competition-gallery .cg-card .cg-card-title {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: .3rem;
  font-weight: 500;
}

section.competition-gallery .cg-card .btn, section.competition-gallery .cg-card .cg-card-button {
  background: none;
  border: 2px solid white;
  color: white;
  width: 150px;
  height: 45px;
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  letter-spacing: .25rem;
  font-size: .9rem;
  margin-top: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

section.competition-gallery .cg-card .btn a, section.competition-gallery .cg-card .cg-card-button a {
  text-decoration: none;
  color: inherit;
}

section.competition-gallery .cg-card .btn:hover, section.competition-gallery .cg-card .cg-card-button:hover {
  background: white;
  color: #222;
  cursor: pointer;
}

@media (max-width: 640px) {
  section.competition-gallery {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2.5rem;
  }
}

section.social-media {
  text-align: center;
  max-width: 1200px;
}

section.social-media .social-media-text {
  font-size: 1.5rem;
  font-weight: 500;
  font-style: italic;
  margin-bottom: 2.5rem;
}

section.social-media .social-media-title {
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: .3rem;
  margin-bottom: 2.5rem;
}

section.social-media .photo-gallery {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  margin-bottom: 2.5rem;
}

section.social-media .photo-gallery .photo-gallery-photo {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 1120px) {
  section.social-media .photo-gallery .photo-tall {
    grid-row: span 2 / auto;
  }
  section.social-media .photo-gallery .photo-wide {
    grid-column: span 2 / auto;
  }
}
/*# sourceMappingURL=styles.css.map */