@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,600&family=Roboto+Condensed:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 12px;
    font-family: 'Bitter', serif;
    color: #222;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}
html .active,
body .active{
    margin: 0;
    height: 100%;
    overflow: hidden;
}

.container{
    max-width: 100%;
    margin: 0 auto;
    // background: #f9f9f9;
    padding: 2rem;
}

.parallax{
    &:nth-of-type(1){
        background: url('../assets/Header.jpg') no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        height: 475px;
    }
    &:nth-of-type(2){
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/Parallax2.jpg') no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3.5rem;

    }
}

header{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 150px;
   

    nav{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        max-width: 1000px;

        .nav-item-group{
            display: flex;
            align-items: center;
            gap: 1rem;
            text-transform: uppercase;
            font-weight: 600;

            .nav-item{
                cursor: pointer;
                padding: .5rem;
                transition: all .2s linear;
                text-decoration: none;
                color: #222;

                &:hover{
                    color:rgba(34,34,34,.4)
                }
            }
       }

       .nav-item-group-mobile{
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 1rem;
            position: fixed;
            transform: translateX(-100%);
            left: 0px;
            top: 0px;
            background: white;
            height: 100vh;
            width: 100%; 
            padding: 4rem 2rem;
            transition: all .5s ease-in;

            &.active{
                transform: translateX(0%);
            }
   
            .nav-item{
                cursor: pointer;
                padding: .5rem;
                transition: all .1s linear;
                text-decoration: none;
                color: #222;
                font-family: 'Roboto Condensed', sans-serif;
                letter-spacing: .3rem;
                text-transform: uppercase;
                font-weight: 500;
                font-size: 1.2rem;
                opacity: 0;
                height: auto;

                &:hover{
                    color:rgba(34,34,34,.4);
                }

                &.active{
                    opacity: 1;
                }
            }

       }


        .main-title{
            flex-grow: 2;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 2.5rem;
            text-transform: uppercase;
            letter-spacing: .3rem;
        }

        .hamburger{
            display: none;
            position: relative;
            top: 5.25px;
            cursor: pointer;

            .line{
                width: 25px;
                height: 3px;
                margin: 4px;
                background: #222;
            }
        }
    }
}

@media (max-width: 900px){
    header{
        height: 75px;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: white;
        overflow: hidden;

        nav{
    
            .nav-item-group{
                display: none;
            }

            .main-title{
                text-align: left;
            }

            .hamburger{
                display: block;
                position: fixed;
                right: 2rem;
                top: 2rem;
            }
        }
    }
    .parallax{
        &:nth-of-type(1){
            height: 600px;
            margin-top: 75px;
        }
    }
  
}



section.learn-more{
    text-align: center;
    margin: 3.5rem 0;

    .homepage-title{
        text-transform: uppercase;
        font-size: 3rem;
        letter-spacing: .3rem;
        font-weight: 700;
        margin-bottom: 2.5rem;
    }

    .homepage-subtext{
        font-size: 1.25rem;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 500;
        letter-spacing: .5rem;
    }

    .learn-more-container{
        margin-top: 2.5rem;
        display: flex;
        justify-content: center;
        gap: 2.5rem;

        .learn-more-card{
            width: 30vw;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: inherit;
    
            .card-img{
                width: 100%;
                height: 30vw;
                max-height: 400px;

                &.card-img-one{
                    background: url('../assets/Our-team.jpg') no-repeat center;
                    background-size: cover;
                }
                &.card-img-two{
                    background: url('../assets/Stables.jpg') no-repeat center;
                    background-size: cover;
                }
                &.card-img-three{
                    background: url('../assets/Competition.jpg') no-repeat center;
                    background-size: cover;
                }
            }

            .card-title{
                font-size: 1.5rem;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: .15rem;
                font-family: 'Roboto Condensed', sans-serif;
            }

            .card-text{
                text-align: left;
                font-size: 1.2rem;
                line-height: 2rem;
                word-spacing: .25rem;
            }

            .btn, .learn-more-button{
                background: none;
                border: 2px solid #222;
                width: 150px;
                height: 45px;
                text-transform: uppercase;
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 400;
                letter-spacing: .25rem;
                font-size: .9rem;
                margin-top: auto;
                align-self: center;
                transition: all .2s linear;

                & a{
                    text-decoration: none;
                    color: inherit
                }

                &:hover{
                    background: #222;
                    color: white;
                    cursor: pointer;
                }
            }
        }
    }

    @media (max-width: 640px) {
        .learn-more-container{
            flex-direction: column;
            align-items: center;

             .learn-more-card{
            width: 100vw;
            max-width: 350px;
    
                .card-img{
                    width: 100%;
                    height: 100vw;
                    max-height: 350px;
                }
             }
        }
       


    }
}

section.competition-gallery{
    // border: 3px solid white;
    display: flex;
    justify-content: space-evenly;
    width: 100%;

    .cg-card{
        // border: 2px solid yellow;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
        align-items: center;
        

        .cg-card-text{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: 100;
        }

        .cg-card-title{
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: .3rem;
            font-weight: 500;
        }

         .btn, .cg-card-button{
                background: none;
                border: 2px solid white;
                color: white;
                width: 150px;
                height: 45px;
                text-transform: uppercase;
                font-family: 'Roboto Condensed', sans-serif;
                font-weight: 700;
                letter-spacing: .25rem;
                font-size: .9rem;
                margin-top: auto;
                align-self: center;
                transition: all .2s linear;

                & a{
                    text-decoration: none;
                    color: inherit
                }

                &:hover{
                    background: white;
                    color: #222;
                    cursor: pointer;
                }
            }
    }  
}

@media (max-width: 640px){
    section.competition-gallery{
        flex-direction: column;
        gap: 2.5rem;
    }
}

section.social-media{
    text-align: center;
    max-width: 1200px;

    .social-media-text{
        font-size: 1.5rem;
        font-weight: 500;
        font-style: italic;
        margin-bottom: 2.5rem;
    }

    .social-media-title{
        font-size: 3rem;
        text-transform: uppercase;
        letter-spacing: .3rem;
        margin-bottom: 2.5rem;
    }

    .photo-gallery{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
        margin-bottom: 2.5rem;

        .photo-gallery-photo{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media(min-width: 1120px){
            .photo-tall{
                grid-row: span 2 / auto;
            }

            .photo-wide{
                grid-column: span 2 / auto;
            }
        }
    }
}

footer{
    background-color: #222;
    height: 100px;
    width: 100%;
}
